function getQ(hname)//获取参数
{
    var reg=new RegExp("(^|&)"+hname+"=([^&]*)(&|$)","i");
    var r=window.location.search.substr(1).match(reg);
    if(r!=null)
	{
		return unescape(r[2]);
	}
    return null;
}
const dg=["类人型哈儿","高智商哈儿","中智商哈儿","低智商哈儿","化学物质型哈儿","待销毁哈儿","已销毁哈儿","外逃哈儿","不存在此哈儿","已灭亡哈儿"];//各类哈儿综合能力等级（HIRG）的名称
//           0             1            2       3           4            5         6           7         8           9
const dgclr=["#00FF00","#AA00FF","#FFFF00","#00FFFF","#CC0000","#D06A0D","#6B6895","#2A5750","#FFFFFF","#88AAEE"];//每个HIRG的对应颜色
var dgmh=[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0];//是否为哈儿团，1=是
var dgses=[0,2,4,2,3,6,4,3,4,5,1,2,5,5,4,5,0,5,1,3,2,5,5,4,2,0,0,5,0,3,0,0,3,1,5,5,3,5,4,0,4,4,3,5,0,5,0,3,0,3,5,4,0,0,4,2,0,1,0,0,2,1,6,0,5,3,4];//HIRG，作为dg[]和dgclr[]的下标使用
const flagoj="\n<br>\n<strong style=\"color: #CC0000;\">（注：图片是此哈儿的个人旗帜，由此哈儿亲自设计）</strong>";//个人旗帜固定语句
var hnl=["“萨尤兹”联盟","提季提孩子","哈儿之王","空洞孩子","肾先生","CXK病毒","橄榄先生","小哈儿","炸（zhá）药","已体检对象","电话者","考生","器官收集者","-000","炸（zhá）药人","自行分解者","地理老师","已扭曲矩形对象","怂亮仨","炼钢党","怂亮仨的老师","詹唱见","腐蚀者","对岸对象","拎几","舞者集团","吸烟者","革新派狭义牛马型反联通状方脑类伪弘毅主义哲学家","卫生间杀手","弹琴者","排球对象","车内异常行为对象","关门者","雄性圆周运动物体","春季积雨云对象","本源党","孙子","空中悬浮对象","守门员","门神","器官凸起对象","老者","捧金者","唾液喷洒对象","自我型小哈儿","可食用狂热哈儿","神仙","头部飘行对象","灯内人","剃刀对象","略感淤怂","炼钢树","东部杨树对象","关门者之母","均匀者","大哈儿","吉尔巴帝国","理发师","父亲","批评者","自我型大哈儿","文明者","阴间观光团","IOI帝国","废弃型人类","泳者","歌唱怒尼威"];//名称
var hname,born,des,dgs,info,haerona,dgmhx,age,die;//hname：名称（临时存储用的变量），born：出生年份，des：概要，dgs：HIRG（临时存储用的变量），info：信息（描述），haerona：此哈儿的负责人，dgmhx：是否为哈儿团（1=是，临时存储用的变量）,age：年龄（临时存储用的变量），die：被销毁或死亡年份（临时存储用的变量，用以标注年龄）
var mhn=66,minhn=1,thisyear=2022,actualminhn=-1;//mhn为最大编号，minhn为最小编号，直接影响到索引的表格行数和“当前可用编号”的数值；thisyear为当前年份（公历），用于计算哈儿的年龄，每年末要更新
const rg=64;//循环替换如[br]之类的简略符号的循环次数，64次足够多
//var hnl=[],born=[],des=[],dgses=[],haerona=[],dgmh=[],die=[],info=[];//见haerlib.txt的说明
function about()//输出版权信息
{
  document.getElementById("about_index").innerHTML="哈儿实验室 &copy; 2018-"+thisyear+" 保留所有权利。<br>Хаер Лаботий &copy; 2018-"+thisyear+" Вебет алак поюмон.";
  return;
}
//function tmpshow1()//show.js 2022开年大改中帮助修改的临时函数
//{
//	var str="";
//	for(var i=0;i<=mhn;++i)
//	{
//		str+="//"+i+"<br>";
//		str+=hnl[i]+"<br>";
//		str+="!出生年份"+"<br>";
//		str+="!概要"+"<br>";
//		str+=dgses[i]+"<br>";
//		str+="!负责人"+"<br>";
//		str+=dgmh[i]+"<br>";
//		str+="!被销毁或死亡的年份"+"<br>";
//		str+="!哈儿详细信息"+"<br>";
//		str+="[info-end]<br><br>";
//	}
//	document.getElementById("show").innerHTML=str;
//	return;
//}
function pproc()//预处理
{
	var fso=new ActiveXObject("Scripting.FileSystemObject");
	var f=fso.OpenTextFile("C:\\Users\\81518\\Desktop\\demo\\test.txt",1); //这里必须为绝对路径
	var str="";
//	while(!f.AtEndOfStream)
//	{
//		var temp=f.ReadLine().split(); //读取一行数据并按空格分割
//		for(i=0;i<temp.length;i++){
//			str+=temp[i]+"&nbsp;";
//		}
//		str+="<br>";
//	}
	while(!f.AtEndOfStream)
	{
		str=f.ReadLine();
		if((str.length<2)&&(str[0]=='/'))
		{
			if(str.length<1)continue;
			continue;//分开写防止bug
		}
		if((str[0]=='/')&&(str[1]=='/'))continue;
		
	}
	return;
}
function run()//ХЛЮХД主页面运行函数
{
	var idd=getQ("haer");//idd：请求的哈儿编号
	document.getElementById("sid").value=idd;//将编号填充至搜索框内
	die=thisyear;//防止误操作使得年龄不正确
	if(idd==0)//“单身联盟”
	{
		born=2021;
		des="ĈFLŜ最大的恐怖组织";
		info="“萨尤兹”联盟是由ŬĈŜ发起的一个恐怖组织，在ĈFLŜ中四处分布，与炼钢党勾结，试图发动反人类武装行动。[br]他们反对人类正常繁衍子孙的行为，试图从根本上清除人类，以达到他们扭曲内心里的可怕目标。[br]“萨尤兹”联盟的头目为“联盟总统”，其成员极度狂热，思想变态，无所不为。[br]他们发动政变，独裁了ĈFLŜ-2019-19，并打击异己者（他们最敌对的人被他们称作“阶级敌人”）和批评者，对正常的人类活动产生极度鄙视。[br]当外人试图加入时，会遭到其成员恶劣而极端的人身攻击。尽管如此，仍有许多人效仿此组织以达到霸权目的。[br]哈儿实验室ĈFLŜ地下组织部派遣了3个<a href=\"index.html?haer=1\" style=\"color: #FFFF00;\" target=\"_blank\">提季提孩子</a>与其斗争。";
		haerona="L-1917-11S";
	}
	else if(idd==-1)//岳文瀚“夜车联盟”（“夜车协会”）为原型
	{
		born=2019;
		des="ĈFLŜ的恐怖组织之一";
		info="夜车联盟是由Y先生发起的恐怖组织。这个组织成员个数不明确。[br]其目的是在晚上从事危险工作，然后到其它ĈFLŜ分配室。[br]ĈFLŜ规定禁止上述行为，但该组织的成员完全违反这些行为。[br]这个组织中的每个人都有自己的呼叫标志。晚上，总司令Y先生安排时间让成员们在晚上从事危险工作，[br]并安排时间去其它ĈFLŜ分配室，未经ĈFLŜ许可。[br]其成员在分配室门口通常会发出奇怪的声音信号，使分配室内的生物整夜处于活动状态。[br]有些成员来到分配室门口传达命令，并唤醒其他成员执行任务。这是ĈFLŜ最可怕的恐怖组织之一。"
		haerona="V-1047-74A";
	}
	else if(idd==1)
	{
		born=2007;
		des="最可怕的魔鬼之一";
		info="它是一个魔鬼，于2018年4月21日14:38:39变成哈儿。[br]它喜好撕咬任何生物身上凸起的部分，许多人都被咬掉必须的器官而死。[br]使其停止攻击的条件是其所攻击的对象已被咬成球形或其精力耗尽。[br]将其杀死后，其尸体会分裂出100余个副本并继续咬人，因此其目前无法被销毁。[br]截至2021年10月1日，共有约12万个提季提孩子活跃于哈儿实验室，至少有约8万个提季提孩子隐匿于世界各地。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==2)
	{
		born=1996;
		des="目前智商最低的哈儿";
		info="它是目前智商最低的哈儿，应当被销毁。但它由于功能过于简单，将其销毁后发现其依然屹立于原地，并分裂出2个新的个体。[br]当在哈儿实验室外发现它时严禁移动，否则会遭到其攻击，可能会丧失生命。";
		haerona="G-6054-18K";
	}
	else if(idd==3)
	{
		born=2006;
		des="能够保护被提季提孩子攻击的不幸者";
		info="当一个人被提季提孩子攻击后，它可以帮助此人。但由于它的能力有限，在一个星期内只能帮助一个受伤较轻的人。[br]用它头上的空洞分泌的液体，与其另一种体液混合，并涂于伤员的伤口。伤员会很快痊愈，并恢复正常生活。[br]它无法分裂出新的个体，但也无法被人为消灭。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==4)
	{
		born=1989;
		des="一个感情破裂的哈儿";
		info="它在感情破裂后于街上散步，偶然走进哈儿门。T-5991-54K同志把它的肾小球和静脉连接在一起，成为一个独立的血液循环系统，这导致了他的肾坏死。因为它进入哈儿门前遭受了最残酷的感情破裂，所以他常常毁掉大多数他认为是情侣的人的肾脏，被鉴定为危险哈儿。";
		haerona="T-5991-54K";//韩宇乐
	}
	else if(idd==5)
	{
		born=2020;
		die=2020;
		des="存在于计算机中的哈儿";
		info="2020年7月22日上午ĈFLŜ的一次技术测试中，有人在其电脑内发现“点我解压CXK打篮球视频”的一个应用程序，[br]打开后电脑损坏，文件全部丢失。[br]受害者之一的<strong>B-7418-65V</strong>同志认为自己遭到了报复，[br]因为前一天晚上他画了“坤头套儿”以讽刺中国的一个流量明星CXK。";//B-7418-65V→刘昊维
		haerona="OpenG-qkmb";
	}
	else if(idd==6)//刘泽宇为原型
	{
		born=2006;
		des="研究其它哈儿的哈儿";
		info="在一次失败的实验中，橄榄先生发生了意外，但幸存了下来。他具有奉献精神，帮助我们研究其它哈儿，数次身负重伤。[br]其于2021年9月1日获得哈儿国建设模范勋章。[br]其哈儿实验室编制号码为：<strong>L-9218-73Z</strong>。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==7)
	{
		born=2008;
		des="提季提孩子的附属哈儿";
		info="它是在<a href=\"index.html?haer=1\" target=\"_blank\" style=\"color: #FFAAAA;\">提季提孩子</a>的房间担任提季提孩子情绪欲望发泄器多年的哈儿，[br]身受重伤但喜好被提季提孩子撕咬，减少了很多次提季提孩子攻击人的事件。[br]其死亡后会分裂至少100个副本并继续等待提季提孩子的撕咬。[br]一般小哈儿的尸体会被提季提孩子咬成球形。";
		haerona="S-2231-63D";
	}
	else if(idd==8)
	{
		born=2020;
		des="以油炸方式制成的药品";
		info="这是以油炸方式制成的药品，在一次哈儿实验室举办的跳水比赛中，[br]一名参赛的哈儿服用过多，入水时炸（zhá）毁游泳场，因此而发现。[br]极度危险，且难以被销毁。";
		haerona="O-4819-94S";//赵培辰
	}
	else if(idd==9)
	{
		born=2006;
		des="体检合格后狂喜的哈儿";
		info="这个哈儿体检合格后进入哈儿门，随后拿着显示体检合格体检单四处弹跳，[br]导致哈儿们<span style=\"color: #FFAAAA;\">集体跳动了一个下午</span>，最后被麻醉枪全部制服。[br]它被归为危险哈儿的原因：喜欢在哈儿门处反复进出，动作娴熟，每天能进出<span style=\"color: #FFFFAA;\">2000次以上</span>。[br]这导致它应当被销毁，但现在它已经对所有麻醉剂产生了抵抗力，且目前未找到将其销毁的办法。";
		haerona="A-8139-21B";
	}
	else if(idd==10)
	{
		born=2011;
		des="电话不停的哈儿";
		info="这个哈儿变哈的时候只有7岁，出于好奇进入。[br]当时它刚刚接触电话，对电话机很感兴趣，[br]于是它在这几年的时间里每天向外拨出至少300个电话，导致我们话费严重欠费，[br]我们便把电话机拿走了，结果它联合<a href=\"index.html?haer=1\" target=\"_blank\" style=\"color: #FFAAAA;\">提季提孩子</a>咬人，[br]最终我们将电话交还给它，但是是<span style=\"color: #AAFFFF;\">内部电话，由计算机负责接电话，并播放不堪入耳的话语</span>。[br]这导致目前它有<span style=\"color: #FF0000;\">严重的暴力倾向</span>，已造成3人轻伤。";
		haerona="F-9182-00L";//程子寒
	}
	else if(idd==11)
	{
		born=2007;
		des="考试中的危险存在";
		info="它参加了一场考试，<span style=\"color: #FFFFAA;\">在考试中被发现是哈儿（疑似进入考场前上楼梯时滑倒摔坏了脑子）</span>。[br]它试图携带一台电子显微镜进入考场，击倒前来阻止的监考老师并强行开始做题，[br]做题期间为证明线段AB=AC+OD，[br]于是<span style=\"color: #FFAAAA;\">精准作图</span>，<span style=\"color: #FFAAAA;\">并在电子显微镜的帮助下数出AB、AC、OD有多少个分子</span>，[br]被强制移出考场后补考，仍然不断地使用电子显微镜。[br]由它的变哈，我们开发了高台坠落法以将正常人变为哈儿。";
		haerona="O-4819-94S";//赵培辰
	}
	else if(idd==12)
	{
		born=2006;
		des="仅次于提季提孩子的恶魔";
		info="这是一个可怕的哈儿，有收集人体器官的癖好。[br]常在公寓、居民小区出没。[br]被收集器官的人都<span style=\"color:  #FFAAAA;\"><strong>当场死亡</strong></span>。\n<br>过于危险，其相关信息不会发布。";
		haerona="B-7418-65V";//刘昊维
	}
	else if(idd==13)
	{
		born=2018;
		des="反复自尽的哈儿";
		info="这个哈儿令人费解。[br]关押它的地方有一堵墙，在特定时间会因为错误而消失。[br]此时，-000常常从墙洞内逃逸，同时它的一个副本在远处自杀。[br]它移动以观察自己副本的尸体，看见了自己副本的尸体后，将突然自杀。[br]在自杀的十余秒前，墙的破洞内重新走出一个新的-000副本，已被恢复成上一个副本刚走出墙外的状态，[br]新的-000副本看见了上一个副本自杀后，[br]将如此循环，直到墙再次恢复。[br]无法被销毁，且试图销毁它时操作者会随机消失，且无法被找到。更多信息不会发布。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==14)
	{
		born=2000;
		des="出生为炸（zhá）药的哈儿";
		info="它以炸（zhá）药为唯一活动能源，其副本被产生时会将自己炸（zhá）至死亡，并产生新的副本，[br]极其危险，靠近时可能丧失生命。";
		haerona="O-4819-94S";//赵培辰
	}
	else if(idd==15)
	{
		born=2018;
		des="无法识别的对象";
		info="它的一些功能与<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=13\">-000</a>相仿。[br]它移动时，会将自己分解，并在另外位置重新复制一个自己的副本。[br]时常附带分解其附近的生物，被分解的生物无法再找到，可以定为已被杀死。[br]目前它已经将3名研究员分解，且无法被销毁，更多信息不会发布。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==16)//“地理老师”为原型
	{
		born=1991;
		des="飘（piàp）行者";
		info="这是一位地理老师，在失踪十余天后突然再次出现在学校。[br]自此以后，其每次上地理课，她都会带着学生和教室飘（piàp）走，下课又飘（piàp）回来。[br]它禁止学生上课时呼吸，理由是空气稀薄。[br]试图离开教室的学生会失去呼吸系统的所有器官，胸腹俱破，尸体将从空中坠落。[br]其认为飘（piàp）走是为了让学生亲眼观察地形地貌，但是跟随它的学生在下课后都被发现已经死亡。[br]其经常带着教学楼飘（piàp）走，只带着自己学生的尸体回来，[br]其它的学生和剩余部分的教学楼，被永远留在了未知位置的空中。[br]试图销毁它的人会在销毁的过程中突然死亡，其无法被销毁。";
		haerona="O-4819-94S";//赵培辰
	}
	else if(idd==17)//方弘毅
	{
		born=2007;
		des="目击者均被吓到猝死";
		info="这是一个<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=7\">小哈儿</a>的异常副本。它面目扭曲，使得看到它脸的人都永远失去了理智，变得精神失常，生活不能自理，最终猝死。[br]它成为目击者终生的阴影，即使有幸恢复正常的精神状态，回想时也会再次被吓得疯狂以至于猝死。[br]它双眼扭曲，鼻子弯曲，“酷似练了邪教”——这是一位目击者猝死前所描述的。[br]它喜欢邪教，常常从楼上跳下去测试自己能否飞行，[br]最终飞了数秒，挂在树上，使得大量路人死亡。[br]其应当被销毁，但由于其生命力顽强，目前仍未有效的销毁方案。[br]自从对其的6次销毁失败以后，其见到哈儿实验室工作人员就立刻说不堪入耳的粗话，[br]目前已被强制隔离。"+flagoj;
		haerona="V-7851-08Z";//贺骥繇
	}
	else if(idd==18)//李生博
	{
		born=-938;
		des="炼钢党领导人";
		info="这是一个学生。它曾经使用烟花爆竹和手枪攻击自己的身体特定部位以炼钢。[br]其炼钢所需的物品有：军火、毒品和肾宝片。[br]其炼成钢后组建炼钢党，试图独裁世界。[br]其能够发电（特别是在使用了特定类型的蘑菇后），其发电速度能够替代2~3座核电厂，但发电时时常平移。[br]其无法被销毁，但可以销毁一般的哈儿。[br]如果将其与一个<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=1\">提季提孩子</a>放在一个密闭房间内，10分钟后房间内会有大约2000个提季提孩子。[br]其能够破坏哈儿门，为防止其造成更大骚动，我们将其安置在哈儿实验室能源部以发挥其才能。[br]其目前为克里瓦斯特第一发电厂厂长、提季提格勒第二冶炼厂厂长、卡尔林纳卡第一发电厂厂长、萨卡维奇第三发电厂技术指导。[br]炼钢党相当一部分党员在哈儿国各地发电厂和冶炼厂工作，但它们时常在工作中突然集体平移。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==19)
	{
		born=-938;
		des="哈儿实验室能源部的主力军";
		info="这是一个由<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>组建的试图独裁世界的党派。其大量走私军火、毒品和肾宝片。[br]其成员（除了怂亮仨）均可以用没收其军火的方式销毁。[br]其成员可以破坏哈儿门，我们将其成员安置在哈儿实验室能源部。[br]哈儿国至少45座发电厂和28座冶炼厂由炼钢党运作。[br]炼钢党极其勤奋地发电和炼钢，但时常在发电时突然集体平移。[br]其党员吵架的流程为：拿出面包，砸在地上（如果吵架极其激烈可能会踩一脚），[br]然后拿起来吃，边吃边骂，吃完即骂完，如果对方仍在骂，则此党员须再拿出面包，重复上述流程后继续吵架。[br]直到没有面包，就砸包里的其他东西，直到没有东西为止，随后将包剪下继续争吵。[br]最终如果吵架持续时间过长，则双方将一丝不挂，而地上全是二人的衣服和物品，均被砸在地上（可能还被踩了一脚）。[br]由于其炼钢语过于复杂，二人吵架时时常听不清对方，自己也时常说不清楚，因此一般吵架不会持续太久。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==20)
	{
		born=1953;
		des="炼钢党的始祖";
		info="这是炼钢党领导人<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>的老师，[br]教会了怂亮仨如何炼钢。[br]但是它自己未炼成钢，而且将自己的身体特定部位磨平了，[br]于是怂亮仨赠送给它许多自己炼的钢。[br]其协助怂亮仨炼钢，有时对着怂亮仨发射导弹以满足怂亮仨炼钢的需求。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==21)//张瀚澜
	{
		born=2007;
		des="炼钢党的受害者";
		info="这是一位<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的受害者，因吸毒过多被<strong>L-9218-73Z</strong>同志鉴定为哈儿。[br]在ĈFLŜ私藏毒品，时常在非工作时间偷偷吸毒。[br]大喊大叫“我要炼钢”，对柜子和抽屉很感兴趣。[br]其尤其喜欢被销毁，但其无法被销毁。"+flagoj;
		haerona="L-9218-73Z";//刘泽宇
	}//2022-01-09
	else if(idd==22)//唐国升
	{
		born=2007;
		des="破坏力极强的哈儿";
		info="这是一个破坏力极强的哈儿，完全没有应激性。[br]我们教导它：见到刀向你刺来时应该躲闪，而不是用胸口迎上去。[br]但它可以腐蚀周边一切物体。[br]这使得它时常穿墙而过，似乎毫无阻力，而墙体直接坍塌。[br]其对建筑物的破坏力极强，因此目前它是唯一一个没有住处的哈儿。";
		haerona="V-7851-08Z";//贺骥繇
	}
	else if(idd==23)
	{
		born=2001;
		des="危险的可自行移动物";
		info="这是一种极度危险的哈儿。常出现于[Uns]河流域。[br]当可见范围内河道仅一侧有人时，该哈儿会出现在河道对面并随人移动（如果有一群人则会随着最后一个人移动）。[br]如果人过河，则该哈儿会突然出现在河的对岸。[br]如果河道可视范围内两侧均有人，则该哈儿会自行销毁并将河道两侧的人变为该哈儿的副本。[br]经过安全的检测，发现该哈儿可以随人极快速地平移，疑似<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>受害者。[br]其时常在跟随人移动时吸食炼钢党提供的毒品并高唱炼钢党内火爆的歌曲。";
		haerona="L-1917-11S";
	}
	else if(idd==24)//李卿郡
	{
		born=2007;
		des="怂亮仨最亲密的朋友";
		info="该哈儿的属性均来自目击者描述。其疑似为<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>的朋友兼同事，[br]时常共同发表演讲。怂亮仨与其常常共同炼钢，并共同领导<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>。[br]由于未获取到该哈儿的实体（被存放于怂亮仨的家中），因此其大部分性质未知。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==25)//一大堆沙雕为原型
	{
		born=2021;
		des="可怕的未知歌舞团";
		info="这是一个未知的歌舞团，没有任何乐器。[br]其在ĈFLŜ中四处散布（尤其是ĈFLŜ-2019-17和ĈFLŜ-2019-18），对特定目标进行表演。[br]哈儿实验室的一位常驻ĈFLŜ的哈儿实验室赫尔自治州分部危险哈儿管制及实验区的同志[br]（哈儿实验室内部编制号码：<strong>E-5407-61B</strong>）反复遭遇此歌舞团的演出，[br]因此被任命为此哈儿团的负责人。[br]据<strong>E-5407-61B</strong>的描述，当此哈儿团发现其行踪后，[br]尾随并集体高唱“博博, 博博, I love you! 博博, 博博, I fxxk you!”。[br]目前，<strong>E-5407-61B</strong>同志要求增派人员以进行研究，此要求已得到批准，增派了1人。";
		haerona="E-5407-61B";
	}
	else if(idd==26)//“物理老师”为原型
	{
		born=1983;
		des="意志力惊人";
		info="这是一个<a style=\"color: #FFFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的高级领导人，与<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>交情颇深。[br]时常将自己身体的一部分取下来，点燃并猛吸一口。[br]时常不顾自己的身体健康，疯狂吸烟，身体衰弱，但意志力顽强，甘于忍受被燃烧的痛苦。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==27)//方弘毅
	{
		born=2007;
		des="无礼而自负的疯子";
		info="这是一个令人无法忍受的哈儿，来自<a style=\"color: #AAAAFF;\" target=\"_blank\" href=\"index.html?haer=17\">已扭曲矩形对象</a>被销毁失败后产生的可以直视的副本，应当被销毁但生命力顽强，[br]我们切下了它的部分重要器官，但它第二天就自愈了，并且愈发地对哈儿实验室工作人员进行粗话侮辱。[br]虽然被<a href=\"index.html?haer=1\" target=\"_blank\" style=\"color: #FFAAAA;\">提季提孩子</a>撕咬了多于908次，但依然自愈，[br]素有“欠揍型不可繁殖或死亡的新型<a href=\"index.html?haer=7\" target=\"_blank\" style=\"color: #AAFFAA;\">小哈儿</a>”的美誉。[br]然而极其傲慢，粗鲁对待其它哈儿，并对哈儿实验室工作人员进行言语上的侮辱。[br]由于其过于令人无法忍受，且其无研究价值，又无法被销毁，经过相关同志的研究，[br]自2020年起<strong>其体重每年均会被计入《哈儿实验室年度环保报告》中全年垃圾总质量（单位为：吨/t）的数值</strong>。";
		haerona="G-6054-18K";
	}
	else if(idd==28)//刘昊维为原型
	{
		born=2007;
		des="使得其周围卫生间充满尸体";
		info="这是一个可怕的哈儿，游走于ĈFLŜ的卫生间，[br]对正在使用男厕小便池的人的身体特定部位实施攻击。[br]这使得正在如厕的人当场猝死。[br]极其危险，已经使得至少6个厕所被永久废弃。[br]其实施上述行为可能是其进入哈儿门前在寻找厕所导致的。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==29)//唐国升
	{
		born=1998;
		des="力大无穷的哈儿";
		info="这是一个<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的受害者，喜欢抱着任何其可以拿到的物品弹琴。[br]无论其抱着的东西是什么，都可以发出在炼钢党员听起来很“优雅”的音乐。[br]其兴奋时可以将大树连根拔起以开始弹奏，甚至可以将整个建筑物抬起，[br]其是目前少数几个能够举起<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>炼的钢的哈儿。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==30)//张体行
	{
		born=2007;
		des="举着排球的哈儿贩子";
		info="这是一个喜好排球的哈儿，时常命令他人参加其所谓的“排球比赛”，[br]拒绝者将被其拖走，目前无反抗成功者，因其力气极大。[br]其于2021年10月13日试图拐卖3个持枪的<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=1\">提季提孩子</a>，这使得其失踪，3日后被发现于60公里外，身受重伤，严重失血[br]部分身体器官丢失，并被提季提孩子没收了排球。[br]其生命力顽强，因此很快恢复。[br]但其总是能通过不明手段获取排球并继续拐卖哈儿实验室工作人员和哈儿。[br]被其拐卖者均精神失常，恢复后完全无法回想被拐卖期间的遭遇。[br]此哈儿极度危险，已被强制与<strong style=\"color: #CC0000;\">10个曾持枪对人射击使93人丢失身体重要器官的提季提孩子</strong>共同关押。";
		haerona="E-5407-61B";
	}
	else if(idd==31)//车振希
	{
		born=2007;
		des="ĈFLŜ最激情的哈儿";
		info="这是一个喜好激情的哈儿，常在ĈFLŜ例行运作时于ĈFLŜ-2019-17室内实施危险行为。[br]它时常是自己的特定身体器官凸起，并顶起它的服饰，以此为乐。[br]它用尽全力使身体特定器官更加坚硬，并时常用手配合上述行为。[br]我们告诫它：“不要这样，否则你会永久失去使用此器官的权利。”但它充耳不闻。[br]目前已经从<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>偷盗了60余个振动器以满足自己的奇特癖好。[br]由于其被发现时在一辆破旧的轿车内行使上述行为，由此得名。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==32)//付又曦（音译）
	{
		born=2007;
		des="炼钢党人最痛恨的哈儿之一";
		info="这是一个极度自私的哈儿，霸占了<a style=\"color: #FFAAFF;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>专用炼钢室并独自享受这一整间炼钢室。[br]一旦其离开炼钢室，就立即将其锁上，不许他人入内。[br]但其智商过低，因此总是忘记把后门从里面锁上，[br]这使得炼钢党人尚存一些使用此室炼钢的机会。[br]炼钢党人与其斗争至今。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==33)//郭运男
	{
		born=2007;
		des="少数能确定性别的哈儿";
		info="这是一个能够流利使用炼钢语的哈儿，经常使用这门语言流利地辱骂他人。[br]喜好在狂风暴雨中骑着一匹几近残废的马[lstr]（此哈儿每日切割其特定部位所致）[rstr]并对路过的人射箭，[br]通常射不准。目前我们未侦测到它射中过非气态物质。[br]它自称自己是上帝，傲慢自负。[br]每当有人说它是哈儿，它就会反驳此人才是哈儿，并说这是“相对论”的结论。[br]其钢材产量极高，已被<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>亲自授予了“炼钢机器”的光荣称号。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==34)//何云春为原型
	{
		born=1976;
		des="无时无刻不越权的哈儿";
		info="这是一个喜欢越权管理他人的哈儿。[br]它喜好站在树冠上朗诵哈儿传统文学作品（例如：《效前锇檄驮》、<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"https://hssrgov.github.io/2021/10/24/%E7%B4%A7%E6%80%A5%E9%80%9A%E7%9F%A5-%E7%82%BC%E9%92%A2%E5%85%9A%E7%82%B8%E5%B9%B3%E5%B1%B1%E5%A4%B4/\">《南阉耸山遇酸雨有感》</a>等）。[br]它强占了ĈFLŜ-2019-19并禁止ĈFLŜ-2019-17和ĈFLŜ-2019-18的人员靠近，否则会遭到其攻击。[br]ĈFLŜ的人员都很愤怒，但无法与它抗衡。[br]过于危险，但目前无法被销毁，正在研究销毁它的方法。";
		haerona="V-7851-08Z";//贺骥繇
	}
	else if(idd==35)//陆家源、杨谨宁（主导）
	{
		born=2020;
		des="法西斯主义危险哈儿团";
		info="这是一个喜欢马桶刷子的哈儿团，由40余个难以被销毁的危险哈儿组成。[br]本源党中央委员会主席是一个[lstr]马桶刷子[rstr]，也是每个本源党员为之狂热的信仰。[br]据一位不愿公开身份的反本源党联合战线中央执行委员会候补委员透露，[br]本源党领导人是一个名为“Lu Jiayuan”的危险哈儿，[br]它是本源党的实际掌权者，独裁着每个本源党员的思想、价值观和行为。[br]本源党对异己者实施残酷的打压，对其施加酷刑并实施精神折磨，称为“本源惩戒”。[br]其荒谬的宗旨是所谓[lstr]“从小流，不从大流”[rstr]，自以为“不与世俗同流合污”，[br]然而这事实上是在否认“群众的眼睛是雪亮的”，是共产主义的背叛者，是最无耻的[lstr]残存法西斯主义阴谋集团[rstr]，[br]是洗脑人民群众的新型邪教，是戕害青年心灵的肮脏魔鬼，是[lstr]试图重新压到无产者头上的罪恶的法西斯主义毒瘤[rstr]。[br]此党为了对世界现行民主制度进行螳臂当车般的“摧毁”，竟悍然对<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>发动进攻，做着“一举消灭炼钢党”的白日美梦，[br]在进攻失败后大肆放出炼钢党为其附属党派的谣言。[br]沉浸在自己的幻想中无法自拔，认为自己拥有40余个危险哈儿就能征服世界，傲慢而自负，[br]自以为“清高”，实是[lstr]特立独行的蠢货[rstr]。哈儿实验室于2021年10月决定，对本源党实施持久战式销毁，[br]且自2020年起至其被完全剿灭前[lstr]其总体重每年均会被计入《哈儿实验室年度环保报告》中全年垃圾总质量（单位为：吨/t）的数值[rstr]。";
		haerona="OpenG-qkmb";
	}
	else if(idd==36)//孙翔
	{
		born=1978;
		des="大喊大叫的暴力危险哈儿";
		info="这是一个喜欢大喊大叫的哈儿，在ĈFLŜ于2021年10月27日下午的一次例行测试中在窗外大喊大叫而被鉴定为哈儿。[br]它具有[lstrw]严重的暴力倾向[rstr]，一言不合即对他人踢打，通常致残或致死。[br]时常“嘹骂咆抓，空谷传响，墙倾楫摧，虎啸猿啼，哀转久绝”（一位对哈儿实验室友好的人士的描述），使得ĈFLŜ当日的测试完全失败。[br]其过于危险，已被紧急隔离以防止更多故意伤害致残致死的事故。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==37)//方弘毅
	{
		born=2007;
		des="试图违背物理定律的哈儿";
		info="这是一个喜欢悬浮在低空的哈儿，是<a style=\"color: #AAFFFF;\" target=\"_blank\" href=\"https://hssrgov.github.io/2021/10/24/%E7%B4%A7%E6%80%A5%E9%80%9A%E7%9F%A5-%E7%82%BC%E9%92%A2%E5%85%9A%E7%82%B8%E5%B9%B3%E5%B1%B1%E5%A4%B4/\">2021年10月24日阉耸山战役</a>中战败的<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=17\">已扭曲矩形对象</a>受伤后分裂出的副本。[br]与已扭曲矩形对象和<a style=\"color: #FFAAFF;\" target=\"_blank\" href=\"index.html?haer=27\">革新派狭义牛马型反联通状方脑类伪弘毅主义哲学家</a>一样无法被销毁且令人不适。[br]喜好悬浮在空中，如果有人试图将其降至地面则会与其一起悬浮在空中。[br]由于其时常站在200米以上的空中，目前我们无法得知其大多数性状。[br]其少数时候能站在3000米以上的空中。";
		haerona="E-5407-61B";
	}
	else if(idd==38)
	{
		born=1994;
		des="负责开关门的哈儿";
		info="这是一个功能单一的哈儿，仅有开关门的功能，被授予“守门员”的美称。[br]其时常站在门边，当检测到附近有人时会自动开门，否则会自动关门。[br]其HIRG值过低，目前其与最粗劣的机器没有过多区别。[br]当其开门时，其会高呼：“我要**你！”这是它唯一会说的话。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==39)//张体行、魏齐修
	{
		born=2007;
		des="负责问好的哈儿团";
		info="这是一个机械性的的哈儿团，共2个哈儿，常给经过楼梯口的人说“晚上好”，被授予“门神”的美称。[br]此二哈儿时常分站在楼梯口两侧，当检测到附近有人时会自动说“晚上好”。[br]其中一个哈儿认为自己的行为很光荣，并傲慢自负地认为自己无法被超越，并恶劣地辱骂批评者。[br]这个哈儿又被授予“自恋门神”称号。[br]此哈儿团同时又是危险哈儿团<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=0\">“萨尤兹”联盟</a>的一部分。";
		haerona="E-5407-61B";
	}
	else if(idd==40)//陈启浚
	{
		born=2007;
		des="平躺并凸起的哈儿";
		info="这是一个喜好平躺在多张连续排列的桌子上的哈儿，并常常在平躺时将身体特定部位凸起。[br]其与2021年6月被发现平躺在ĈFLŜ-2019-1819B中，身上摆满椅子，特定部位凸起，[br]我们无法理解它是如何做到上述动作的，但上述动作[lstrw]极其危险，严禁模仿[rstr]。[br]其行动缓慢而诡异，时常令路人惊恐而无所适从，已被特殊隔离。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==41)
	{
		born=1858;
		des="不死的炼钢老哈儿";
		info="这是一个不会死亡的老哈儿，现存放于炼钢党中央艺术博物馆西二楼213室，是<a style=\"color: #FFAAFF;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的受害者。[br]它常年像<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=26\">吸烟者</a>一样破坏自己的肢体，应当在71岁时离世。[br]但是它不甘心，于是开始发电和平移，[br]这使得其一直半死不活地倒插在地上，每晚有2小时的平移时间。[br]它的家人放弃了它，并为它树立了墓碑，而它则在展馆内不停地发电和炼钢。[br]其于1990年6月14日停止过一次发电，但马上又开始像吸烟者一样毁坏自己，[br]最终为了防止自己死亡，停止发电5分钟后被迫再次开始。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==42)//赵闫景
	{
		born=2007;
		des="手捧黄金的可怕魔鬼";
		info="这是一个热爱黄金的哈儿，于2018年7月23日在一次事故中被发现，本名赵闫景（音译，Zhao Yanjing）。[br]2018年7月23日11时许，中华人民共和国内蒙古自治区呼和浩特市附近的希拉穆仁草原的公路上，[br]有数辆大巴车载着百余名来自中华人民共和国四川省成都市的学生从事夏令营活动。[br]在某一辆车过桥时，坐在车倒数第二排左靠窗位置的年轻的哈儿实验室青年成员[lstrw]V-2390-19A[rstr]同志（现哈儿实验室青年工作团副主席）闻到了一股异味。[br]但是他以为是马的粪便而没有在意。后来，他发现自己右侧的赵闫景[lstr]在车上生产黄金[rstr]，[br]并用手将大量黄金放在座位上，地板上全是有刺激气味的液体。[br]赵闫景先生还将黄金送给了后座的周星耀（音译，Zhou Xingyao）先生的裤腿，这使得周星耀先生当晚做了噩梦。[br]赵闫景先生[lstr]在草原公路上一个偏僻的加油站厕所内洗澡[rstr]，[lstr]出来时没有穿内裤[rstr]。[br]其钱包因沾满黄金被碰到了黄金的一位工作人员丢弃。[br]司机[lstr]丢弃了赵闫景先生的座位[rstr]并丢弃了[lstrw]V-2390-19A[rstr]同志的座套（被黄金污染了）。[br]刺鼻的气味贯穿整辆车，使得车上师生四散而逃。[br]赵闫景先生最终于2018年8月1日被正式鉴定为哈儿，于2021年11月10日被正式鉴定为危险哈儿。[br]其代号暂定为“捧金者”。";
		haerona="V-2390-19A";
	}
	else if(idd==43)//付梓泰
	{
		born=2006;
		des="可怕的剧毒物体";
		info="这是一个喜欢以唾液攻击他人的哈儿，并攻击了[lstrw]V-2390-19A[rstr]同志。[br]喜欢抢夺他人的物品并微笑着尖叫，由此被鉴定为哈儿。[br]其思想极其糟糕，被肃反委员会多次警告无果后差点被销毁。[br]由于其时常进出哈儿门以寻求电击的快感，现已失去其全部功能，[br]只能像一座雕像一样保持一个姿势。[br]其无法被销毁，因为其失去了死亡的能力。";
		haerona="V-2390-19A";
	}
	else if(idd==44)//张体行
	{
		born=2007;
		des="神奇的自恋狂";
		info="这是一个<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=7\">小哈儿</a>的异常副本，变得极其自恋而狂妄自大。[br]认为自己就是一切，并不许他人指责或模仿其行为，[br]并认为这是它在保护自己的“专利”、“版权”。[br]时常看不起他人，并实施极度危险的攻击活动，已被特殊隔离。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==45)//脑残粉
	{
		born=1999;
		des="诡异的狂热哈儿团";
		info="这是一个极度危险的哈儿团，为了一个素不相识的人而狂热。[br]时常烧杀抢掠、无所不为，然后将其非法所得交给这个素不相识的人。[br]极度狂热，令人震惊而恐惧，部分成员已被成功隔离，[br]但截至2021年11月15日，仍有至少2万此类哈儿潜逃于世界各地。[br]其已被下达全部销毁令，如果您在街上看见此类哈儿，请立即远离并联系我们。[br]为了您和您的家人的生命安全，[lstr]严禁私自尝试销毁哈儿！！[rstr]";
		haerona="G-6054-18K";
	}
	else if(idd==46)
	{
		born=1923;
		des="疯狂的老者";
		info="这是一个思想神奇的哈儿，自认为是神仙，并不许他人提出异议。[br]只要他人稍不合它意，就立刻开始大叫，[br]并说：“我死后不保佑你们了！”[br]试图练习各种邪教以“升仙”，数次受伤，但均未死亡（疑似不可销毁）。[br]由于其令人不适，现已被单独隔离。";
		haerona="E-5407-61B";
	}
	else if(idd==47)
	{
		born=1999;
		des="诡异的脑袋";
		info="这是一个头身分离的哈儿，是<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=17\">已扭曲矩形对象</a>的副本，其为什么还能活着令人不解。[br]其头颅悬浮在其颈上方约0.1m处，面部始终朝向天空。[br]其行走基本依靠平移，因其腿脚不利索。[br]我们无法想象它为什么还有生命，以及为什么它的头颅可以悬空。[br]其思想、心智极其异常，时常令人不安。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==48)//“物理老师”为原型
	{
		born=1983;
		des="拥有奇异功能的教师";
		info="这是一个可怕的教师，每次上课从灯内洒出以进入教室。[br]一般上课时会携带手枪，并枪击未交作业的学生。[br]每次上课把学生带入灯内，并高呼：“这是我给你们的仁慈！”[br]有时学生关灯以将其困在灯内，但其立刻发电以补救。[br]学生做练习题时时常在灯内游走以监督学生，开小差的学生会被枪击，[br]但是在一段时间后，学生们开始喜爱被枪击的感觉。[br]其已被鉴定为无法被销毁，并被单独隔离。[br]但其时常发电并钻入灯内逃跑。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==49)//苟龙涛的“剃刀党”为原型
	{
		born=2007;
		des="顽强的自残者";
		info="这是一个<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=7\">小哈儿</a>的异常副本，喜好自残。[br]时常手持利刃，自上而下地刮自己的身体特定部位直至其完全被毁坏。[br]其生命力顽强，每次毁坏后其身体特定部位均会在1小时内恢复原状，[br]使得其继续自残。其被单独隔离并被没收了利刃，[br]但其有时与<a style=\"color: #FFFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>串通以购买炼钢党员炼的钢制成的利刃。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==50)//谢曜聪
	{
		born=2007;
		des="“补肾疯子”";
		info="这是一个试图挟持[lstrw]OpenG-qkmb[rstr]同志并政变而成为<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>中央执行委员会第一书记（现任：<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=18\">怂亮仨</a>）的哈儿。[br]因毒瘾发作试图攻击[lstrw]OpenG-qkmb[rstr]同志而被下达销毁令，但反复销毁均未成功。[br]其认为[lstrw]OpenG-qkmb[rstr]同志是“钢-1'”，并试图将其挟持为傀儡以发动政变成为炼钢党的领导人。[br]其平日里喜好用下肢移动球体以及用头颅发射的电流攻击ĈFLŜ-2019-17和ĈLFŜ-2019-18的人员。[br]其为了炼钢而疯狂补肾，使得我们的医用药品存储库被它洗劫一空。[br]极其危险，已被单独隔离，并对其实施进一步研究。";
		haerona="V-2390-19A";
	}
	else if(idd==51)
	{
		born=2021;
		des="可怕的植物";
		info="这是一棵树，深受<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的毒害。[br]它时常持枪对自己的树干射击以炼钢，并要求路人为其装弹，[br]如果路人拒绝就会被抽打，常常致人死亡。[br]时常发电平移，常常冲进他人住处造成死亡事故，使得附近居民苦不堪言。[br]其钢产量惊人，与2021年10月31日被炼钢党授予“炼钢机器”称号。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==52)
	{
		born=1976;
		des="极具黑社会性质的哈儿";
		info="这是一个喜好宣扬哈儿抽象艺术的哈儿，性格暴躁。[br]经常强迫他人聆听其“美术课”，反抗者的母亲将被其“社会上的兄弟给办了”，[br]而反抗者本人则常常失踪，一般无法被找到。[br]其时常宣传反共言论，从“美术课”上含沙射影地表达，渗透听众们的思想。[br]极其危险，已被单独隔离，不设定预期停止隔离日期。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==53)
	{
		born=1965;
		des="极度自私的越权者";
		info="这是一个极度自私的哈儿，指示<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=32\">关门者</a>封锁了<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>会议室并独占其中。[br]在炼钢室门锁损坏后，其直接坐于室内，禁止外人入内。[br]炼钢党人极其痛恨，但炼钢党中央执行委员会对此没有反应。[br]虽然炼钢党人找到了新的会议室，但其仍然希望将此哈儿开除出炼钢党。";
		haerona="L-8233-67K";//刘智谦
	}
	else if(idd==54)
	{
		born=2007;
		des="疯狂的猴子";
		info="这是一个如猴子一般的疯狂哈儿，喜好攻击人类。[br]我们曾试图将其锁在房间内，但其疯狂砸门，产生大量噪音。[br]其面目猥琐，令人惊恐和恶心，[br]在2021年8月13日，其面目使一名老人心脏病而死。[br]其喜好尖叫和用粗话骂人，我们想尽办法也无法使其保持安静，[br]于是于2021年11月20日用一个巨大的身体特定部位（来自一个于当日被销毁的普通哈儿）的皮将其声带替换，使其丧失发声功能。[br]目前其因此极度暴躁，疯狂打砸，试图杀人，已被特殊隔离。";
		haerona="V-2390-19A";
	}
	else if(idd==55)
	{
		born=2008;
		des="小哈儿的变种";
		info="这是一个<a style=\"color: #FFFFAA;\" target=\"_blank\" href=\"index.html?haer=7\">小哈儿</a>的变种，其绝大多数性质与小哈儿无异。[br]其与小哈儿的最大区别在于其身体特定器官极大，[br]大约有20m长，需要10个<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=1\">提季提孩子</a>撕咬一整天才能咬完。[br]其极其喜好来自身体特定器官的刺痛，时常自残。[br]其行为极其危险，严禁模仿！";
		haerona="Z-2744-27Y";//张体行
	}
	else if(idd==56)
	{
		born=2021;
		des="神奇的小岛哈儿";
		info="这是一个居住在一个小岛上的神奇哈儿团。[br]其宣布<a style=\"color: #AAFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>为其“帝国执政党”，其“精神领袖”为<a style=\"color: #AAAAFF;\" target=\"_blank\" href=\"index.html?haer=58\">父亲</a>。[br]其有严格的体制与制度，且其“国旗”极其令人不解。[br]其“国名”十分不文雅，但其以此为乐。[br]我们对此非常震惊，并在进一步研究中。";
		haerona="D-2530-60U";//张睿鑫
	}
	else if(idd==57)
	{
		born=2007;
		des="可怕的砍头机器";
		info="这是一个可怕的哈儿，是<a style=\"color: #AAFFFF;\" target=\"_blank\" href=\"index.html?haer=17\">已扭曲矩形对象</a>的副本。[br]其十分可怕，常在街头为路人“免费理发”，[br]但事实上其理发剪为一把0.7m长的砍刀。[br]已有27个路人死亡，44个路人受重伤，90余人轻伤，无人毫发无损。[br]过度危险，已被单独隔离并被没收了全部武器。[br]更多针对其的研究仍在进行中。";
		haerona="Z-2744-27Y";//张体行
	}
	else if(idd==58)
	{
		born=1974;
		des="令儿子整日愁苦";
		info="这是一个神奇的父亲，是<a style=\"color: #FFAAFF;\" target=\"_blank\" href=\"index.html?haer=56\">吉尔巴帝国</a>的精神领袖、<a style=\"color: #FFFFAA;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>员。[br]在其儿子13岁时进入炼钢党，成为哈儿。[br]时常强迫其儿子炼钢，但其儿子不是哈儿，是正常人。[br]只要其儿子称呼其为“父亲”就会遭受严厉批评：“这很不礼貌！”[br]其行为过于异常，令其儿子十分愁苦，最终无奈被送至哈儿实验室。[br]其每日依然与其儿子联线直播教学炼钢，使得其儿子现已患有精神分裂症。";
		haerona="K-2510-51Y";//江柯毅
	}
	else if(idd==59)//颜黎为原型
	{
		born=2000;
		des="对什么都不满的哈儿";
		info="这是一个对一切都不满的哈儿，时常满口怨言。[br]我们教导它：“不要再抱怨了，你已经是待遇最好的哈儿了！再这样我们就只好把你销毁了！”[br]于是其就我们的教导开始了新一轮的抱怨。[br]其看不起一切人和哈儿，疯狂地发出批评，逼得许多普通哈儿撕咬其身体特定部位。[br]为防止其被其它哈儿弄死，其已被单独隔离，并每日对其循环播放我们的教导话语。[br]其目前因为发现自己说不过循环播放的扩音器而陷入悲伤。";
		haerona="Z-2744-27Y";//张体行
	}
	else if(idd==60)//“化竞天才”为原型
	{
		born=2007;
		des="自吹自擂的哈儿";
		info="这是一个喜好自吹自擂的哈儿，令人稍微不适。[br]时常就自己已知的一点点常识而大肆吹嘘：“我博学多才！”[br]其喜好饮用高氯酸以展示其的“强大”，这使得其消化道变得极其坚强。[br]我们出于安全考虑没收了其一切危险化学品，[br]这导致其开始吸毒以缓解没有强腐蚀性液体可以饮用的愁苦。[br]其时常在其房内炫耀其“化学实验”，时常爆炸，但其生命力顽强，至今仍安好。";
		haerona="L-1917-11S";
	}
	else if(idd==61)//车振希、郭运男、方弘毅、唐国升等人文明时的样子为原型
	{
		born=2007;
		des="文明的最高境界";
		info="这是一个十分文明的哈儿，见到人的第一句话就是：“我*你妈！”[br]时常认为自己是他人的父亲、祖父甚至祖先，并认为自己教子不方。[br]它每天会强迫至少5人做它的子孙，这使得[lstrw]L-9218-73Z[rstr]同志接受了为期3周的心理治疗。[br]我们训斥它：“再骂人就把你送去销毁！”于是它骂得更厉害了。[br]我们目前无法使其停止谩骂，只能不断使用<a style=\"color: #FFAAAA;\" target=\"_blank\" href=\"index.html?haer=1\">提季提孩子</a>来迫使它惨叫而不是辱骂。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==62)
	{
		born=1824;
		die=2021;
		des="使阴间乌烟瘴气";
		info="这是一个平均约生于1824年的哈儿团，共计7.6人，每日自杀5.2次以进入阴间。[br]其成员均来自中国黑龙江省海兰泡市，出身不详。此前互相不认识。[br]1852年至1855年其所有成员均因某些原因在中国河南省，1855年夏日此7.6人互认老乡而结伴同行，[br]于约1856-1860年期间失踪，可能遭遇了雷击而变成哈儿。[br]此后，其每日自杀5.6次以进入阴间参观，并强行回到人间，无法阻止。[br]我们无法理解以上的小数是如何而来、表示什么，但我们很惊讶。[br]2021年6月哈儿实验室决定对此7.6人实施销毁。[br]2021年7月15日，哈儿实验室邀请相关人员用一些手段封锁了从阴间回到人间的通道，可以被认为已经销毁。[br]2021年7月20日其全部成员被一名不愿透露姓名的神职人员“超度”，自此失去踪迹，被认为已经销毁。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else if(idd==63)//“吉尔巴帝国”内部组织原型（即参加信竞的人组建的团体）
	{
		born=2019;
		des="技术高超的哈儿团";
		info="这是一个技术高超的哈儿团，擅长使用计算机对他人实施攻击。[br]时常趁他人不在且没有正确锁定计算机时使用他人账号从事违法违纪活动，[br]常常造成重大损失，使他人妻离子散、家破人亡。[br]其擅长使用计算机辅助解决数学问题，曾一度被认为是人类，但最后我们放弃了这个观点，[br]因为它们没有应激性，且它们为了防止被鉴定为哈儿而试图贿赂哈儿实验室相关人员一袋（200个）身体特定部位。[br]这使得相关人员被吓出精神疾病，目前仍在治疗中。";
		haerona="S-1945-08P";
	}
	else if(idd==64)//剥削者，尤其是资！本！家！
	{
		born=1600;
		des="危害全人类的哈儿";
		info="这是一个喜好金钱、财富和权力的哈儿团，年龄不等，出身、国籍、民族均不等。[br]其试图掌握人类，强迫人类变成它们的奴隶，并不许人类有任何怨言。[br]一些试图反抗的被奴役者被残忍地杀害，但仍有许多人反抗成功。[br]过于危险，部分已被单独隔离，另一部分仍在外逃。[br]哈儿实验室苏维埃于2020年1月15日通过了关于此哈儿团的销毁令。";
		haerona="OpenG-qkmb";
	}
	else if(idd==65)
	{
		born=1826;
		des="泳技高超";
		info="这是一个生于1826年的哈儿，其来自中国吉林省庙街市，[br]1846年无缘无故地前往中国吉林省库页岛皮伦图市，到达2天后失踪。[br]一些目击者称其跳海后游走，再也未出现，疑似变成哈儿。[br]其以惊人的体力和顽强的意志游到了今哈儿实验室01分部驻地附近。[br]2018年3月25日，其被鉴定为哈儿。目前身体状况良好，能轻松举起20000kg的物体。";
		haerona="L-8233-67K";//刘智谦
	}
	else if(idd==66)
	{
		born=1979;
		des="歌声震耳而形象惊人";
		info="这是一个<a style=\"color: #FFAAFF;\" target=\"_blank\" href=\"index.html?haer=19\">炼钢党</a>的受害者的身体特定部位，擅长歌唱。[br]激活它的最好办法是大吼一声：“百鸟乱鸣！”其会立即开始不停地歌唱。[br]极其吵闹，而如果试图破坏它，则会听到刺耳的惨叫。[br]其原主人将其发配边疆，于是巡边战士们不得不去耳科检查。[br]唯一的销毁办法是将其仍入绞肉机，但这可能会导致全世界人双耳失聪。";
		haerona="L-9218-73Z";//刘泽宇
	}
	else//没有档案，输出没有档案的说明并停止运行
	{
		document.getElementById("title").innerHTML="无档案 - 哈儿实验室危险哈儿数据库 ХЛЮХД";//页面标题
		document.getElementById("main").innerHTML="<h1 style=\" color: #FFAAAA;\">没有关于这个哈儿的档案</h1>";//页面内容（正文）
		document.getElementById("haernum").innerHTML=minhn+"~"+mhn;//当前可用哈儿
    about();//输出版权信息
		return;
	}
	if(idd>-1)//单独处理负编号（负编号和0号都是隐藏的彩蛋），因为数组的下标不能小于0。
	{
		hname=hnl[idd];
		dgmhx=dgmh[idd];
		dgs=dgses[idd];
	}
	else if(idd==-1)//-1号：夜车联盟
	{
		hname="夜车联盟";
		dgmhx=1;
		dgs=7;
	}
	else
	{
		hname="完了，你是个哈儿";
		dgmhx=0;
		dgs=8;//不存在此哈儿（团）
	}
	((dgses[idd]==6)||(dgses[idd]==8)||(dgses[idd]==9))?(age=(born>0)?(die-born):(die-born-1)):(age=(born>0)?(thisyear-born):(thisyear-born-1));//将出生（死亡）年份转换为年龄
	for(var i=0;i<rg;++i)//处理info字符串中的简略符号（写的时候为了方便以及需要时统一更改）
	{
		info=info.replace("[Uns]","<strong style=\"color: #FF0000;\">[禁止显示]</strong>");//[uns]=“禁止显示”符号
		info=info.replace("[br]","\n<br>\n");//[br]=换行
		info=info.replace("[lstr]","<strong style=\"color: #FF0000;\">");//[lstr]=红色加粗字体开始
		info=info.replace("[lstrw]","<strong>");//[lstrw]=加粗字体开始
		info=info.replace("[rstr]","</strong>");//[rstr]=（红色）加粗字体结束
	}
	document.getElementById("title").innerHTML=hname+" - 哈儿实验室危险哈儿数据库 ХЛЮХД";
	document.getElementById("t1").innerHTML=document.getElementById("t2").innerHTML=hname;
	document.getElementById("des").innerHTML=des;
	document.getElementById("img").alt=document.getElementById("id1").innerHTML=idd;
	document.getElementById("age").innerHTML=Number(age);
	document.getElementById("info").innerHTML=info;
	document.getElementById("img").src="haer-img\\"+idd+".jpg";
	document.getElementById("img").title=hname+" - "+idd;//这几行内容将大部分要展示的页面内容输出到页面，包括：页面标题、哈儿名称、概要、哈儿编号、哈儿年龄、信息（描述）、哈儿（团）的图片或关于此哈儿（团）的图片
	if(dgmhx==0)//输出HIRG
	{
		document.getElementById("dg").innerHTML=dg[dgs];
	}
	else
	{
		document.getElementById("dg").innerHTML=dg[dgs]+"团";//表示这是一个危险哈儿团，使得HIRG名称由“XXX哈儿”变为“XXX哈儿团”
	}
	document.getElementById("dg").style="color: "+dgclr[dgs]+";";//将颜色设置为HIRG对应的颜色
	document.getElementById("haerona").innerHTML=haerona;//输出哈儿的负责人
	document.getElementById("haernum").innerHTML="["+minhn+","+mhn+"]";//输出当前可用哈儿（这两个变量直接关系到索引的运行！！）
  about();//输出版权信息
	return;
}
function runtable()//ХЛЮХД索引运行函数
{
	var rng="<tr><th>危险哈儿号码</th><th>危险哈儿名称</th><th><a style=\"color: #FFFFFF;\" href=\"https://hssrgov.github.io/about/#hirg\" target=\"_blank\">哈儿综合能力等级</a></th></tr>\n",dgsv;//rng：表格内容，初始化时只有这个表头；dgsv：HIRG名称（临时存储用的变量）
	for(var j=minhn;j<=mhn;++j)//j相当于run()中的idd变量
	{
		dgsv=dg[dgses[j]];//获取此哈儿对应的HIRG名称
		if(dgmh[j]==1)dgsv+="团";//如果是哈儿团就使HIRG名称由“XXX哈儿”变为“XXX哈儿团”
		rng+="<tr><td style=\"color: #AAFFAA;\">"+j+"</td><td><a style=\"color: #AAFFFF;\" href=\"index.html?haer="+j+"\" target=\"_blank\">"+hnl[j]+"</a></td><td style=\"color: #FFFFAA;\">"+dgsv+"</td></tr>\n";//添加每行的内容
	}
	document.getElementById("table").innerHTML=rng;//输出到页面
  about();//输出版权信息
	return;
}
function nextbutton(ifnext)//ХЛЮХД主页面翻页按钮运行函数，若ifnext=1则翻到后一个哈儿，否则翻到前一个哈儿
{
	var idd=getQ("haer");//idd：请求的哈儿编号
	if(ifnext==1)window.location.href="index.html?haer="+(Number(idd)+Number(1));//向后翻页
	else window.location.href="index.html?haer="+(Number(idd)-Number(1));//向前翻页
	return;
}
function test001()//测试能否连接到hssrgov网站
{
	return "reply";
}
function test002(string)//测试能否连接到hssrgov网站并测试js是否正常运行
{
	return "reply: req="+string;
}
